{
  "name": "swift-multi-web",
  "version": "0.0.1",
  "description": "Multi stream upload to openstack swift store",
  "author": {
    "name": "Jim Lake"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:jim-lake/swift-multi-web.git"
  },
  "main": "dist/swift-multi-web.min.js",
  "module": "dist/swift-multi-web.min.js",
  "browser": "dist/swift-multi-web.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src/**.js",
    "pretty": "prettier --write src/**.js"
  },
  "dependencies": {
    "async": "3.2.0",
    "crypto-js": "4.1.1",
    "path": "0.12.7"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "rollup": "^2.56.3",
    "rollup-plugin-terser": "^7.0.2"
  }
}
